
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]



};
var aa,ca=this||self,da=/^[\w+/_-]+[=]{0,2}$/,ea=null;var ha=function(){},ia=function(a){return"function"==typeof a},f=function(a){return"string"==typeof a},ja=function(a){return"number"==typeof a&&!isNaN(a)},la=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},t=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ma=function(a,b){if(a&&la(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},oa=function(a,b){if(!ja(a)||
!ja(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},qa=function(a,b){for(var c=new pa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ta=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ua=function(a){return Math.round(Number(a))||0},va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},wa=function(a){var b=[];if(la(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},xa=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},ya=function(){return(new Date).getTime()},pa=function(){this.prefix="gtm.";this.values={}};pa.prototype.set=function(a,b){this.values[this.prefix+a]=b};pa.prototype.get=function(a){return this.values[this.prefix+a]};pa.prototype.contains=function(a){return void 0!==this.get(a)};
var za=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ba=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ca=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Da=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ea=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Fa=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ga=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ha=function(a){if(null==a)return String(a);var b=Ga.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ia=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=Ha(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ia(a,"constructor")&&!Ia(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ia(a,b)},A=function(a,b){var c=b||("array"==Ha(a)?[]:{}),d;for(d in a)if(Ia(a,d)){var e=a[d];"array"==Ha(e)?("array"!=Ha(c[d])&&(c[d]=[]),c[d]=A(e,c[d])):Ja(e)?(Ja(c[d])||(c[d]={}),c[d]=A(e,c[d])):c[d]=e}return c};var hb;
var ib=[],kb=[],lb=[],mb=[],nb=[],ob={},pb,rb,sb,tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},ub=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=ob[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[void 0!==d?g:g.substr(4)]=a[g]);return void 0!==d?d(e):hb(c,e,b)},wb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=vb(a[e],b,c));
return d},xb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=ob[b];return c?c.priorityOverride||0:0},vb=function(a,b,c){if(la(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(vb(a[e],b,c));return d;case "macro":var g=a[1];if(c[g])return;var h=ib[g];if(!h||b.Fc(h))return;c[g]=!0;try{var k=wb(h,b,c);k.vtp_gtmEventId=b.id;d=ub(k,b);sb&&(d=sb.Nf(d,k))}catch(w){b.be&&b.be(w,Number(g)),d=!1}c[g]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[vb(a[l],b,c)]=vb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,n=1;n<a.length;n++){var p=vb(a[n],b,c);rb&&(m=m||p===rb.xb);d.push(p)}return rb&&m?rb.Qf(d):d.join("");case "escape":d=vb(a[1],b,c);if(rb&&la(a[1])&&"macro"===a[1][0]&&rb.xg(a))return rb.Ig(d);d=String(d);for(var u=2;u<a.length;u++)Ka[a[u]]&&(d=Ka[a[u]](d));return d;case "tag":var q=a[1];if(!mb[q])throw Error("Unable to resolve tag reference "+q+".");return d={Sd:a[2],
index:q};case "zb":var r={arg0:a[2],arg1:a[3],ignore_case:a[5]};r["function"]=a[1];var v=zb(r,b,c);a[4]&&(v=!v);return v;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},zb=function(a,b,c){try{return pb(wb(a,b,c))}catch(d){JSON.stringify(a)}return null};var Ab=function(){var a=function(b){return{toString:function(){return b}}};return{hd:a("convert_case_to"),jd:a("convert_false_to"),kd:a("convert_null_to"),ld:a("convert_true_to"),md:a("convert_undefined_to"),oh:a("debug_mode_metadata"),ia:a("function"),Ze:a("instance_name"),$e:a("live_only"),af:a("malware_disabled"),bf:a("metadata"),qh:a("original_vendor_template_id"),cf:a("once_per_event"),Fd:a("once_per_load"),Gd:a("setup_tags"),Hd:a("tag_id"),Id:a("teardown_tags")}}();var Bb=null,Eb=function(a){function b(p){for(var u=0;u<p.length;u++)d[p[u]]=!0}var c=[],d=[];Bb=Cb(a);for(var e=0;e<kb.length;e++){var g=kb[e],h=Db(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}for(var m=[],n=0;n<mb.length;n++)c[n]&&!d[n]&&(m[n]=!0);return m},Db=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Bb(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=Bb(e[g]);if(null===h)return null;
if(h)return!1}return!0},Cb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=zb(lb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var D=window,E=document,Hb=navigator,Ib=E.currentScript&&E.currentScript.src,Jb=function(a,b){var c=D[a];D[a]=void 0===c?b:c;return D[a]},Kb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Lb=function(a,b,c){var d=E.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Kb(d,b);c&&(d.onerror=c);var e;if(null===ea)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){ea=k;break b}}ea=""}e=ea;e&&d.setAttribute("nonce",e);var l=E.getElementsByTagName("script")[0]||E.body||E.head;l.parentNode.insertBefore(d,l);return d},Mb=function(){if(Ib){var a=Ib.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Nb=function(a,b){var c=E.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=E.body&&E.body.lastChild||
E.body||E.head;d.parentNode.insertBefore(c,d);Kb(c,b);void 0!==a&&(c.src=a);return c},Ob=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},G=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Pb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},I=function(a){D.setTimeout(a,0)},Qb=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Rb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Sb=function(a){var b=E.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Tb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Ub=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var J={ya:"_ee",bc:"event_callback",Oa:"event_timeout",o:"gtag.config",N:"allow_ad_personalization_signals",T:"cookie_expires",Ma:"cookie_update",xa:"session_duration"};
J.$b="page_view",J.Ae="user_engagement",J.Be="allow_custom_scripts",J.Ce="allow_display_features",J.De="allow_enhanced_conversions",J.qb="client_id",J.S="cookie_domain",J.rb="cookie_name",J.sa="cookie_path",J.aa="currency",J.Na="custom_params",J.Ge="custom_map",J.hc="groups",J.va="language",J.Fe="country",J.ph="non_interaction",J.Sa="page_location",J.Ta="page_referrer",J.jc="page_title",J.Ua="send_page_view",J.wa="send_to",J.kc="session_engaged",J.ub="session_id",J.mc="session_number",J.We="tracking_id",
J.wb="user_properties",J.fa="linker",J.Pa="accept_incoming",J.C="domains",J.Ra="url_position",J.Qa="decorate_forms",J.Ad="phone_conversion_number",J.yd="phone_conversion_callback",J.zd="phone_conversion_css_class",J.Bd="phone_conversion_options",J.Se="phone_conversion_ids",J.Re="phone_conversion_country_code",J.nd="aw_remarketing",J.od="aw_remarketing_only",J.X="value",J.Te="quantity",J.Je="affiliation",J.Ne="tax",J.Me="shipping",J.ac="list_name",J.wd="checkout_step",J.vd="checkout_option",J.Ke="coupon",
J.Le="promotions",J.Va="transaction_id",J.Wa="user_id",J.ra="conversion_linker",J.qa="conversion_cookie_prefix",J.O="cookie_prefix",J.W="items",J.sd="aw_merchant_id",J.qd="aw_feed_country",J.rd="aw_feed_language",J.pd="discount",J.ud="disable_merchant_reported_purchases",J.ic="new_customer",J.td="customer_lifetime_value",J.Ie="dc_natural_search",J.He="dc_custom_params",J.Xe="trip_type",J.xd="passengers",J.Pe="method",J.Ve="search_term",J.Ee="content_type",J.Qe="optimize_id",J.Oe="experiments",J.tb=
"google_signals",J.gc="google_tld",J.vb="update",J.fc="firebase_id",J.sb="ga_restrict_domain",J.cc="event_settings",J.Ue="screen_name",J.Ye=[J.N,J.S,J.T,J.rb,J.sa,J.O,J.Ma,J.Na,J.bc,J.cc,J.Oa,J.sb,J.tb,J.gc,J.hc,J.fa,J.wa,J.Ua,J.xa,J.vb,J.wb],J.Dd=[J.Sa,J.Ta,J.jc,J.va,J.Ue,J.Wa,J.fc],J.fd=[J.wa,J.nd,J.od,J.Na,J.Ua,J.va,J.X,J.aa,J.Va,J.Wa,J.ra,J.qa,J.O,J.Sa,J.Ta,J.Ad,J.yd,J.zd,J.Bd,J.W,J.sd,J.qd,J.rd,J.pd,J.ud,J.ic,J.td,J.N,J.vb,J.fc];var ic=/[A-Z]+/,jc=/\s/,kc=function(a){if(f(a)&&(a=xa(a),!jc.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(ic.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],h:d}}}}},mc=function(a){for(var b={},c=0;c<a.length;++c){var d=kc(a[c]);d&&(b[d.id]=d)}lc(b);var e=[];ta(b,function(g,h){e.push(h)});return e};
function lc(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.h[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var nc={},oc=null,pc=Math.random();nc.m="UA-30328515-4";nc.Bb="an1";var qc={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},rc="www.googletagmanager.com/gtm.js";rc="www.googletagmanager.com/gtag/js";var sc=rc,tc=null,uc=null,vc=null,wc="//www.googletagmanager.com/a?id="+nc.m+"&cv=1",xc={},yc={},zc=function(){var a=oc.sequence||0;oc.sequence=a+1;return a};var Ac={},Bc=function(a,b){Ac[a]=Ac[a]||[];Ac[a][b]=!0},Cc=function(a){for(var b=[],c=Ac[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};
var Dc=function(){return"&tc="+mb.filter(function(a){return a}).length},Nc=function(){Ec&&(D.clearTimeout(Ec),Ec=void 0);void 0===Fc||Gc[Fc]&&!Hc||(Ic[Fc]||Jc.zg()||0>=Kc--?(Bc("GTM",1),Ic[Fc]=!0):(Jc.Tg(),Ob(Lc()),Gc[Fc]=!0,Mc=Hc=""))},Lc=function(){var a=Fc;if(void 0===a)return"";var b=Cc("GTM"),c=Cc("TAGGING");return[Oc,Gc[a]?"":"&es=1",Pc[a],b?"&u="+b:"",c?"&ut="+c:"",Dc(),Hc,Mc,"&z=0"].join("")},Qc=function(){return[wc,"&v=3&t=t","&pid="+oa(),"&rv="+nc.Bb].join("")},Rc="0.005000">
Math.random(),Oc=Qc(),Tc=function(){Oc=Qc()},Gc={},Hc="",Mc="",Fc=void 0,Pc={},Ic={},Ec=void 0,Jc=function(a,b){var c=0,d=0;return{zg:function(){if(c<a)return!1;ya()-d>=b&&(c=0);return c>=a},Tg:function(){ya()-d>=b&&(c=0);c++;d=ya()}}}(2,1E3),Kc=1E3,Uc=function(a,b){if(Rc&&!Ic[a]&&Fc!==a){Nc();Fc=a;Hc="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Pc[a]="&e="+c+"&eid="+a;Ec||(Ec=D.setTimeout(Nc,500))}},Vc=function(a,b,c){if(Rc&&!Ic[a]&&b){a!==Fc&&(Nc(),Fc=a);var d=String(b[Ab.ia]||"").replace(/_/g,
"");0===d.indexOf("cvt")&&(d="cvt");var e=c+d;Hc=Hc?Hc+"."+e:"&tr="+e;Ec||(Ec=D.setTimeout(Nc,500));2022<=Lc().length&&Nc()}};var Wc={},Xc=new pa,Yc={},Zc={},bd={name:"dataLayer",set:function(a,b){A(Fa(a,b),Yc);$c()},get:function(a){return ad(a,2)},reset:function(){Xc=new pa;Yc={};$c()}},ad=function(a,b){if(2!=b){var c=Xc.get(a);if(Rc){var d=cd(a);c!==d&&Bc("GTM",5)}return c}return cd(a)},cd=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(k,l){for(var m=0;void 0!==k&&m<d.length;m++){if(null===k)return!1;k=k[d[m]]}return void 0!==k||1<m?k:l.length?h(dd(l.pop()),l):ed(d)};
e=!0;g=h(Yc.eventModel,[b,c]);return e?g:ed(d)},ed=function(a){for(var b=Yc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var dd=function(a){if(a){var b=ed(["gtag","targets",a]);return Ja(b)?b:void 0}},fd=function(a,b){function c(g){g&&ta(g,function(h){d[h]=null})}var d={};c(Yc);delete d.eventModel;c(dd(a));c(dd(b));c(Yc.eventModel);var e=[];ta(d,function(g){e.push(g)});return e};
var gd=function(a,b){Zc.hasOwnProperty(a)||(Xc.set(a,b),A(Fa(a,b),Yc),$c())},$c=function(a){ta(Zc,function(b,c){Xc.set(b,c);A(Fa(b,void 0),Yc);A(Fa(b,c),Yc);a&&delete Zc[b]})},hd=function(a,b,c){Wc[a]=Wc[a]||{};var d=1!==c?cd(b):Xc.get(b);"array"===Ha(d)||"object"===Ha(d)?Wc[a][b]=A(d):Wc[a][b]=d},id=function(a,b){if(Wc[a])return Wc[a][b]};var jd=function(){var a=!1;return a};var Q=function(a,b,c,d){return(2===kd()||d||"http:"!=D.location.protocol?a:b)+c},kd=function(){var a=Mb(),b;if(1===a)a:{var c=sc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=E.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};
var md=function(a,b,c){if(D[a.functionName])return b.Nc&&I(b.Nc),D[a.functionName];var d=ld();D[a.functionName]=d;if(a.Eb)for(var e=0;e<a.Eb.length;e++)D[a.Eb[e]]=D[a.Eb[e]]||ld();a.Ob&&void 0===D[a.Ob]&&(D[a.Ob]=c);Lb(Q("https://","http://",a.Xc),b.Nc,b.Dg);return d},ld=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},nd={functionName:"_googWcmImpl",Ob:"_googWcmAk",Xc:"www.gstatic.com/wcm/loader.js"},od={functionName:"_gaPhoneImpl",Ob:"ga_wpid",Xc:"www.gstatic.com/gaphone/loader.js"},
pd={xe:"",ef:"1"},qd={functionName:"_googCallTrackingImpl",Eb:[od.functionName,nd.functionName],Xc:"www.gstatic.com/call-tracking/call-tracking_"+(pd.xe||pd.ef)+".js"},rd={},sd=function(a,b,c,d){Bc("GTM",22);if(c){d=d||{};var e=md(nd,d,a),g={ak:a,cl:b};void 0===d.Z&&(g.autoreplace=c);e(2,d.Z,g,c,0,new Date,d.options)}},td=function(a,b,c){Bc("GTM",23);if(b){c=c||{};var d=md(od,c,a),e={};void 0!==c.Z?e.receiver=c.Z:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,
e)}},ud=function(a,b,c,d){Bc("GTM",21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},g=0;g<a.length;g++){var h=a[g];rd[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.h.length?(e.adData={ak:h.h[0],cl:h.h[1]},rd[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},rd[h.id]=!0))}(e.gaData||e.adData)&&md(qd,d)(d.Z,e,d.options)}},vd=function(){var a=!1;
return a},wd=function(a){if(a)if(jd()){}else{if(f(a)){var b=kc(a);if(!b)return;a=b}var c=function(y){return cd(y,a.containerId,a.id)},d=void 0;var e=!1,g=c(J.Se);if(g&&la(g)){d=[];for(var h=0;h<g.length;h++){var k=kc(g[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(d&&!e)return;
var l=c(J.Ad),m;if(l){m=la(l)?l:[l];var n=c(J.yd),p=c(J.zd),u=c(J.Bd),q=c(J.Re),r=n||p,v=1;"UA"!==a.prefix||d||(v=5);for(var w=0;w<m.length;w++)w<v&&(d?ud(d,m[w],q,{Z:r,options:u}):"AW"===a.prefix&&a.h[1]?vd()?ud([a],m[w],q||"US",{Z:r,options:u}):sd(a.h[0],a.h[1],m[w],{Z:r,options:u}):"UA"===a.prefix&&(vd()?ud([a],m[w],q||"US",{Z:r}):td(a.containerId,m[w],{Z:r})))}}};var zd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Ad={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Bd={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Cd="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Ed=function(a){var b=ad("gtm.whitelist");b&&Bc("GTM",9);b="google gtagfl lcl zone oid op".split(" ");var c=b&&Ea(wa(b),Ad),d=ad("gtm.blacklist");d||(d=ad("tagTypeBlacklist"))&&Bc("GTM",3);
d?Bc("GTM",8):d=[];Dd()&&(d=wa(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=t(wa(d),"google")&&Bc("GTM",2);var e=d&&Ea(wa(d),Bd),g={};return function(h){var k=h&&h[Ab.ia];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=yc[k]||[],m=a(k,l);if(b){var n;if(n=m)a:{if(0>t(c,k))if(l&&0<l.length)for(var p=
0;p<l.length;p++){if(0>t(c,l[p])){Bc("GTM",11);n=!1;break a}}else{n=!1;break a}n=!0}m=n}var u=!1;if(d){var q=0<=t(e,k);if(q)u=q;else{var r=qa(e,l||[]);r&&Bc("GTM",10);u=r}}var v=!m||u;v||!(0<=t(l,"sandboxedScripts"))||c&&-1!==t(c,"sandboxedScripts")||(v=qa(e,Cd));return g[k]=v}},Dd=function(){return zd.test(D.location&&D.location.hostname)};var Fd={Nf:function(a,b){b[Ab.hd]&&"string"===typeof a&&(a=1==b[Ab.hd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Ab.kd)&&null===a&&(a=b[Ab.kd]);b.hasOwnProperty(Ab.md)&&void 0===a&&(a=b[Ab.md]);b.hasOwnProperty(Ab.ld)&&!0===a&&(a=b[Ab.ld]);b.hasOwnProperty(Ab.jd)&&!1===a&&(a=b[Ab.jd]);return a}};var Gd={active:!0,isWhitelisted:function(){return!0}},Hd=function(a){var b=oc.zones;!b&&a&&(b=oc.zones=a());return b};var Id=!1,Jd=0,Kd=[];function Ld(a){if(!Id){var b=E.createEventObject,c="complete"==E.readyState,d="interactive"==E.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Id=!0;for(var e=0;e<Kd.length;e++)I(Kd[e])}Kd.push=function(){for(var g=0;g<arguments.length;g++)I(arguments[g]);return 0}}}function Md(){if(!Id&&140>Jd){Jd++;try{E.documentElement.doScroll("left"),Ld()}catch(a){D.setTimeout(Md,50)}}}var Nd=function(a){Id?a():Kd.push(a)};var Od={},Pd={},Qd=function(a,b,c,d){if(!Pd[a]||qc[b]||"__zone"===b)return-1;var e={};Ja(d)&&(e=A(d,e));e.id=c;e.status="timeout";return Pd[a].tags.push(e)-1},Rd=function(a,b,c,d){if(Pd[a]){var e=Pd[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Sd(a){for(var b=Od[a]||[],c=0;c<b.length;c++)b[c]();Od[a]={push:function(d){d(nc.m,Pd[a])}}}
var Vd=function(a,b,c){Pd[a]={tags:[]};ia(b)&&Td(a,b);c&&D.setTimeout(function(){return Sd(a)},Number(c));return Ud(a)},Td=function(a,b){Od[a]=Od[a]||[];Od[a].push(Ba(function(){return I(function(){b(nc.m,Pd[a])})}))};function Ud(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ba(function(){b++;d&&b>=c&&Sd(a)})},wf:function(){d=!0;b>=c&&Sd(a)}}};var Wd=function(){function a(d){return!ja(d)||0>d?0:d}if(!oc._li&&D.performance&&D.performance.timing){var b=D.performance.timing.navigationStart,c=ja(bd.get("gtm.start"))?bd.get("gtm.start"):0;oc._li={cst:a(c-b),cbt:a(uc-b)}}};var $d=!1,ae=function(){return D.GoogleAnalyticsObject&&D[D.GoogleAnalyticsObject]},be=!1;
var ce=function(a){D.GoogleAnalyticsObject||(D.GoogleAnalyticsObject=a||"ga");var b=D.GoogleAnalyticsObject;if(D[b])D.hasOwnProperty(b)||Bc("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);D[b]=c}Wd();return D[b]},de=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ae();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var fe=function(){},ee=function(){return D.GoogleAnalyticsObject||"ga"};var he=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ie=/:[0-9]+$/,je=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},me=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ke(a.protocol)||ke(D.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:D.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||D.location.hostname).replace(ie,"").toLowerCase());var g=b,h,k=ke(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=le(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace(ie,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":a.pathname||a.hostname||Bc("TAGGING",1);h="/"==a.pathname.substr(0,1)?a.pathname:
"/"+a.pathname;var m=h.split("/");0<=t(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=je(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},ke=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},
ne=function(a){var b=E.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Bc("TAGGING",1),c="/"+c);var d=b.hostname.replace(ie,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};function se(a,b,c,d){var e=mb[a],g=te(a,b,c,d);if(!g)return null;var h=vb(e[Ab.Gd],c,[]);if(h&&h.length){var k=h[0];g=se(k.index,{L:g,U:1===k.Sd?b.terminate:g,terminate:b.terminate},c,d)}return g}
function te(a,b,c,d){function e(){if(g[Ab.af])k();else{var w=wb(g,c,[]),y=Qd(c.id,String(g[Ab.ia]),Number(g[Ab.Hd]),w[Ab.bf]),x=!1;w.vtp_gtmOnSuccess=function(){if(!x){x=!0;var B=ya()-C;Vc(c.id,mb[a],"5");Rd(c.id,y,"success",B);h()}};w.vtp_gtmOnFailure=function(){if(!x){x=!0;var B=ya()-C;Vc(c.id,mb[a],"6");Rd(c.id,y,"failure",B);k()}};w.vtp_gtmTagId=g.tag_id;
w.vtp_gtmEventId=c.id;Vc(c.id,g,"1");var z=function(){var B=ya()-C;Vc(c.id,g,"7");Rd(c.id,y,"exception",B);x||(x=!0,k())};var C=ya();try{ub(w,c)}catch(B){z(B)}}}var g=mb[a],h=b.L,k=b.U,l=b.terminate;if(c.Fc(g))return null;var m=vb(g[Ab.Id],c,[]);if(m&&m.length){var n=m[0],p=se(n.index,{L:h,U:k,terminate:l},c,d);if(!p)return null;h=p;k=2===n.Sd?l:p}if(g[Ab.Fd]||g[Ab.cf]){var u=g[Ab.Fd]?nb:c.bh,q=h,r=k;if(!u[a]){e=Ba(e);var v=ue(a,u,e);h=v.L;k=v.U}return function(){u[a](q,r)}}return e}
function ue(a,b,c){var d=[],e=[];b[a]=ve(d,e,c);return{L:function(){b[a]=we;for(var g=0;g<d.length;g++)d[g]()},U:function(){b[a]=xe;for(var g=0;g<e.length;g++)e[g]()}}}function ve(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function we(a){a()}function xe(a,b){b()};var Ae=function(a,b){for(var c=[],d=0;d<mb.length;d++)if(a.gb[d]){var e=mb[d];var g=b.add();try{var h=se(d,{L:g,U:g,terminate:g},a,d);h?c.push({ue:d,ie:xb(e),Yf:h}):(ye(d,a),g())}catch(l){g()}}b.wf();c.sort(ze);for(var k=0;k<c.length;k++)c[k].Yf();return 0<c.length};function ze(a,b){var c,d=b.ie,e=a.ie;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.ue,k=b.ue;g=h>k?1:h<k?-1:0}return g}
function ye(a,b){if(!Rc)return;var c=function(d){var e=b.Fc(mb[d])?"3":"4",g=vb(mb[d][Ab.Gd],b,[]);g&&g.length&&c(g[0].index);Vc(b.id,mb[d],e);var h=vb(mb[d][Ab.Id],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var Be=!1,Ce=function(a,b,c,d,e){if("gtm.js"==b){if(Be)return!1;Be=!0}Uc(a,b);var g=Vd(a,d,e);hd(a,"event",1);hd(a,"ecommerce",1);hd(a,"gtm");var h={id:a,name:b,Fc:Ed(c),gb:[],bh:[],be:function(){Bc("GTM",6)}};h.gb=Eb(h);var k=Ae(h,g);
if(!k)return k;for(var l=0;l<h.gb.length;l++)if(h.gb[l]){var m=mb[l];if(m&&!qc[String(m[Ab.ia])])return!0}return!1};var De=function(a,b){var c=tb(a,b);mb.push(c);return mb.length-1};var Ee=function(a,b,c,d,e){var g=this;this.eventModel=a;this.containerConfig=c||{};this.targetConfig=b||{};this.containerConfig=c||{};this.ib=d||{};this.globalConfig=e||{};this.getWithConfig=function(h){if(void 0!==g.eventModel[h])return g.eventModel[h];if(void 0!==g.targetConfig[h])return g.targetConfig[h];if(void 0!==g.containerConfig[h])return g.containerConfig[h];if(void 0!==g.ib[h])return g.ib[h];if(void 0!==g.globalConfig[h])return g.globalConfig[h]}};var Fe={},Ge=["G"];Fe.we="";var He=Fe.we.split(",");function Ie(){var a=oc;return a.gcq=a.gcq||new Je}
var Ke=function(a,b,c){Ie().register(a,b,c)},Le=function(a,b,c,d){Ie().push("event",[b,a],c,d)},Me=function(a,b){Ie().push("config",[a],b)},Ne={},Oe=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.ib={};this.je=null;this.Yd=!1},Pe=function(a,b,c,d,e){this.type=a;this.ve=b;this.K=c||"";this.Fb=d;this.defer=e},Je=function(){this.Od={};this.Xd={};this.$a=[]},Qe=function(a,b){var c=kc(b);return a.Od[c.containerId]=a.Od[c.containerId]||new Oe},Re=function(a,b,c,d){if(d.K){var e=
Qe(a,d.K),g=e.je;if(g){var h=A(c),k=A(e.targetConfig[d.K]),l=A(e.containerConfig),m=A(e.ib),n=A(a.Xd),p=new Ee(h,k,l,m,n);try{3===g.length?g(b,d.ve,p):4===g.length&&g(d.K,b,d.ve,p)}catch(u){}}}};
Je.prototype.register=function(a,b,c){if(3!==Qe(this,a).status){Qe(this,a).je=b;Qe(this,a).status=3;c&&(Qe(this,a).ib=c);var d=kc(a),e=Ne[d.containerId];if(void 0!==e){var g=oc[d.containerId].bootstrap,h=d.prefix.toUpperCase();oc[d.containerId]._spx&&(h=h.toLowerCase());var k=ad("gtm.uniqueEventId"),l=h,m=ya()-g;if(Rc&&!Ic[k]){k!==Fc&&(Nc(),Fc=k);var n=l+"."+Math.floor(g-e)+"."+Math.floor(m);Mc=Mc?Mc+","+n:"&cl="+n}delete Ne[d.containerId]}this.flush()}};
Je.prototype.push=function(a,b,c,d){var e=Math.floor(ya()/1E3);if(c){var g=kc(c),h;if(h=g){var k;if(k=1===Qe(this,c).status)a:{var l=g.prefix;k=!0}h=k}if(h&&(Qe(this,c).status=2,this.push("require",[],g.containerId),Ne[g.containerId]=ya(),!jd())){var m=encodeURIComponent(g.containerId);Lb(("http:"!=D.location.protocol?"https:":
"http:")+("//www.googletagmanager.com/gtag/js?id="+m+"&l=dataLayer&cx=c"))}}this.$a.push(new Pe(a,e,c,b,d));d||this.flush()};
Je.prototype.flush=function(a){for(var b=this;this.$a.length;){var c=this.$a[0];if(c.defer)c.defer=!1,this.$a.push(c);else switch(c.type){case "require":if(3!==Qe(this,c.K).status&&!a)return;break;case "set":ta(c.Fb[0],function(l,m){A(Fa(l,m),b.Xd)});break;case "config":var d=c.Fb[0],e=!!d[J.vb];delete d[J.vb];var g=Qe(this,c.K),h=kc(c.K),k=h.containerId===h.id;e||(k?g.containerConfig={}:g.targetConfig[c.K]={});g.Yd&&e||Re(this,J.o,d,c);g.Yd=!0;k?A(d,g.containerConfig):A(d,g.targetConfig[c.K]);break;
case "event":Re(this,c.Fb[1],c.Fb[0],c)}this.$a.shift()}};var Se=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Ve=function(a,b,c,d){var e=Te(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Ue(e,function(g){return g.Kb},b);if(1===e.length)return e[0].id;e=Ue(e,function(g){return g.hb},c);return e[0]?e[0].id:void 0}};
function We(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=Se(b,e).indexOf(c)}
var Ze=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var p=void 0,u=void 0,q;for(q in h)if(h.hasOwnProperty(q)){var r=h[q];if(null!=r)switch(q){case "secure":r&&(m+="; secure");break;case "domain":p=r;break;default:"path"==q&&(u=r),"expires"==q&&r instanceof Date&&(r=
r.toUTCString()),m+="; "+q+"="+r}}if("auto"===p){for(var v=Xe(),w=0;w<v.length;++w){var y="none"!=v[w]?v[w]:void 0;if(!Ye(y,u)&&We(m+(y?"; domain="+y:""),a,l)){k=!0;break a}}k=!1}else p&&"none"!=p&&(m+="; domain="+p),k=!Ye(p,u)&&We(m,a,l)}return k};function Ue(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function Te(a,b){for(var c=[],d=Se(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),Kb:1*k[0]||1,hb:1*k[1]||1}))}}return c}
var $e=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,af=/(^|\.)doubleclick\.net$/i,Ye=function(a,b){return af.test(document.location.hostname)||"/"===b&&$e.test(a)},Xe=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;af.test(e)||$e.test(e)||a.push("none");return a};var bf="".split(/,/),cf=!1;var df=null,ef={},ff={},gf,hf=function(a,b){var c={event:a};b&&(c.eventModel=A(b),b[J.bc]&&(c.eventCallback=b[J.bc]),b[J.Oa]&&(c.eventTimeout=b[J.Oa]));return c};
var jf=function(){df=df||!oc.gtagRegistered;oc.gtagRegistered=!0;return df},kf=function(a){if(void 0===ff[a.id]){var b;switch(a.prefix){case "UA":b=De("gtagua",{trackingId:a.id});break;case "AW":b=De("gtagaw",{conversionId:a});break;case "DC":b=De("gtagfl",{targetId:a.id});break;case "GF":b=De("gtaggf",{conversionId:a});break;case "G":b=De("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=De("gtagha",{conversionId:a});break;case "GP":b=De("gtaggp",{conversionId:a});break;default:return}if(!gf){var c=
tb("v",{name:"send_to",dataLayerVersion:2});ib.push(c);gf=["macro",ib.length-1]}var d={arg0:gf,arg1:a.id,ignore_case:!1};d[Ab.ia]="_lc";lb.push(d);var e={"if":[lb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&kb.push(e);ff[a.id]=b}},lf=function(a){ta(ef,function(b,c){var d=t(c,a);0<=d&&c.splice(d,1)})},mf=Ba(function(){}),nf=function(a){if(a.containerId!==nc.m&&"G"!==a.prefix){var b;switch(a.prefix){case "UA":b=14;break;case "AW":b=15;break;case "DC":b=16;break;default:b=17}Bc("GTM",b)}};
var pf={config:function(a){var b=a[2]||{};if(2>a.length||!f(a[1])||!Ja(b))return;var c=kc(a[1]);if(!c)return;lf(c.id);var d=c.id,e=b[J.hc]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)ef[e[g]]=ef[e[g]]||[],ef[e[g]].push(d);delete b[J.hc];if(jf()){if(cf&&-1!==t(bf,c.prefix)){"G"===c.prefix&&(b[J.ya]=!0);Me(b,c.id);return}kf(c);nf(c)}else mf();gd("gtag.targets."+c.id,void 0);gd("gtag.targets."+c.id,A(b));var h={};h[J.wa]=c.id;return hf(J.o,h);},
event:function(a){var b=a[1];if(f(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ja(a[2])&&void 0!=a[2])return;c=a[2]}var d=hf(b,c);var e;var g=c,h=ad("gtag.fields.send_to",2);f(h)||(h=J.wa);var k=g&&g[h];void 0===k&&(k=ad(h,2),void 0===k&&(k="default"));if(f(k)||la(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(ef[l[n]]||[]);e=mc(m)}else e=void 0;var p=e;if(!p)return;var u=jf();u||mf();for(var q=
[],r=0;u&&r<p.length;r++){var v=p[r];nf(v);if(cf&&-1!==t(bf,v.prefix)){var w=A(c);"G"===v.prefix&&(w[J.ya]=!0);Le(b,w,v.id)}else kf(v);q.push(v.id)}d.eventModel=d.eventModel||{};0<p.length?d.eventModel[J.wa]=q.join():delete d.eventModel[J.wa];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){3===a.length&&(void 0).Bh().uh(a[1],a[2])},set:function(a){var b;2==a.length&&Ja(a[1])?b=A(a[1]):3==a.length&&
f(a[1])&&(b={},Ja(a[2])||la(a[2])?b[a[1]]=A(a[2]):b[a[1]]=a[2]);if(b){if(jf()){var c=A(b);Ie().push("set",[c])}b._clear=!0;return b}}},qf={policy:!0};var sf=function(a){return rf?E.querySelectorAll(a):null},tf=function(a,b){if(!rf)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!E.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},uf=!1;if(E.querySelectorAll)try{var vf=E.querySelectorAll(":root");vf&&1==vf.length&&vf[0]==E.documentElement&&(uf=!0)}catch(a){}var rf=uf;var Cf=function(a){if(Bf(a))return a;this.jh=a};Cf.prototype.eg=function(){return this.jh};var Bf=function(a){return!a||"object"!==Ha(a)||Ja(a)?!1:"getUntrustedUpdateValue"in a};Cf.prototype.getUntrustedUpdateValue=Cf.prototype.eg;var Df=!1,Ef=[];function Ff(){if(!Df){Df=!0;for(var a=0;a<Ef.length;a++)I(Ef[a])}}var Gf=function(a){Df?I(a):Ef.push(a)};var Hf=[],If=!1,Jf=function(a){return D["dataLayer"].push(a)},Kf=function(a){var b=oc["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}},Mf=function(a){var b=a._clear;ta(a,function(g,h){"_clear"!==g&&(b&&gd(g,void 0),gd(g,h))});tc||(tc=a["gtm.start"]);var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=zc(),a["gtm.uniqueEventId"]=d,gd("gtm.uniqueEventId",d));vc=c;var e=Lf(a);
vc=null;switch(c){case "gtm.init":Bc("GTM",19),e&&Bc("GTM",20)}return e};function Lf(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=oc.zones;d=e?e.checkState(nc.m,c):Gd;return d.active?Ce(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
var Nf=function(){for(var a=!1;!If&&0<Hf.length;){If=!0;delete Yc.eventModel;$c();var b=Hf.shift();if(null!=b){var c=Bf(b);if(c){var d=b;b=Bf(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=ad(h,1);if(la(k)||Ja(k))k=A(k);Zc[h]=k}}try{if(ia(b))try{b.call(bd)}catch(v){}else if(la(b)){var l=b;if(f(l[0])){var m=
l[0].split("."),n=m.pop(),p=l.slice(1),u=ad(m.join("."),2);if(void 0!==u&&null!==u)try{u[n].apply(u,p)}catch(v){}}}else{var q=b;if(q&&("[object Arguments]"==Object.prototype.toString.call(q)||Object.prototype.hasOwnProperty.call(q,"callee"))){a:{if(b.length&&f(b[0])){var r=pf[b[0]];if(r&&(!c||!qf[b[0]])){b=r(b);break a}}b=void 0}if(!b){If=!1;continue}}a=Mf(b)||a}}finally{c&&$c(!0)}}If=!1}
return!a},Of=function(){var a=Nf();try{var b=nc.m,c=D["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},Qf=function(){var a=Jb("dataLayer",[]),b=Jb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Nd(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Gf(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||
0)+1;var c=a.push;a.push=function(){var d;if(0<oc.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Cf(arguments[e])}else d=[].slice.call(arguments,0);var g=c.apply(a,d);Hf.push.apply(Hf,d);if(300<this.length)for(Bc("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof g||g;return Nf()&&h};Hf.push.apply(Hf,a.slice(0));Pf()&&I(Of)},Pf=function(){var a=!0;return a};var Rf;var mg={};mg.xb=new String("undefined");
var ng=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mg.xb?b:a[d]);return c.join("")}};ng.prototype.toString=function(){return this.resolve("undefined")};ng.prototype.valueOf=ng.prototype.toString;mg.ff=ng;mg.qc={};mg.Qf=function(a){return new ng(a)};var og={};mg.Ug=function(a,b){var c=zc();og[c]=[a,b];return c};mg.Pd=function(a){var b=a?0:1;return function(c){var d=og[c];if(d&&"function"===typeof d[b])d[b]();og[c]=void 0}};mg.xg=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};mg.Ig=function(a){if(a===mg.xb)return a;var b=zc();mg.qc[b]=a;return'google_tag_manager["'+nc.m+'"].macro('+b+")"};mg.Bg=function(a,b,c){a instanceof mg.ff&&(a=a.resolve(mg.Ug(b,c)),b=ha);return{Dc:a,L:b}};var pg=function(a,b,c){function d(g,h){var k=g[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||Qb(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},qg=function(a){oc.hasOwnProperty("autoEventsSettings")||(oc.autoEventsSettings={});var b=oc.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},rg=function(a,b,c){qg(a)[b]=c},sg=function(a,b,c,d){var e=qg(a),g=za(e,b,d);e[b]=c(g)},tg=function(a,b,c){var d=qg(a);return za(d,b,c)};var ug=function(){for(var a=Hb.userAgent+(E.cookie||"")+(E.referrer||""),b=a.length,c=D.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ya()/1E3)].join(".")},xg=function(a,b,c,d){var e=vg(b);return Ve(a,e,wg(c),d)},yg=function(a,b,c,d){var e=""+vg(c),g=wg(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},vg=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},wg=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var zg=["1"],Ag={},Eg=function(a,b,c,d){var e=Bg(a);Ag[e]||Cg(e,b,c)||(Dg(e,ug(),b,c,d),Cg(e,b,c))};function Dg(a,b,c,d,e){var g=yg(b,"1",d,c);Ze(a,g,c,d,0==e?void 0:new Date(ya()+1E3*(void 0==e?7776E3:e)))}function Cg(a,b,c){var d=xg(a,b,c,zg);d&&(Ag[a]=d);return d}function Bg(a){return(a||"_gcl")+"_au"};var Fg=function(){for(var a=[],b=E.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({$c:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].$c]||(g[a[h].$c]=[]),g[a[h].$c].push({timestamp:k[1],bg:k[2]}))}return g};function Gg(){for(var a=Hg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Ig(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var Hg,Jg,Kg=function(a){Hg=Hg||Ig();Jg=Jg||Gg();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,p=k&63;e||(p=64,d||(n=64));b.push(Hg[l],Hg[m],Hg[n],Hg[p])}return b.join("")},Lg=function(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),n=Jg[m];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Hg=Hg||Ig();Jg=Jg||
Gg();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Mg;function Ng(a,b){if(!a||b===E.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}
var Rg=function(){var a=Og,b=Pg,c=Qg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){G(E,"mousedown",d);G(E,"keyup",d);G(E,"submit",e);var g=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);g.call(this)};c.init=!0}},Qg=function(){var a=Jb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Sg=/(.*?)\*(.*?)\*(.*)/,Tg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Ug=/^(?:www\.|m\.|amp\.)+/,Vg=/([^?#]+)(\?[^#]*)?(#.*)?/,Wg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,Yg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Kg(String(d))))}var e=b.join("*");return["1",Xg(e),e].join("*")},Xg=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Mg)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}Mg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Mg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},$g=function(){return function(a){var b=ne(D.location.href),c=b.search.replace("?",""),d=je(c,"_gl",!0)||"";a.query=Zg(d)||{};var e=me(b,"fragment").match(Wg);a.fragment=Zg(e&&e[3]||
"")||{}}},ah=function(){var a=$g(),b=Qg();b.data||(b.data={query:{},fragment:{}},a(b.data));var c={},d=b.data;d&&(Ca(c,d.query),Ca(c,d.fragment));return c},Zg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Sg.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Xg(k,n)){l=!0;break a}l=!1}if(l){for(var p={},u=k?k.split("*"):[],q=0;q<u.length;q+=2)p[u[q]]=Lg(u[q+1]);return p}}}}catch(r){}};
function bh(a,b,c){function d(m){var n=m,p=Wg.exec(n),u=n;if(p){var q=p[2],r=p[4];u=p[1];r&&(u=u+q+r)}m=u;var v=m.charAt(m.length-1);m&&"&"!==v&&(m+="&");return m+l}c=void 0===c?!1:c;var e=Vg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function ch(a,b,c){for(var d={},e={},g=Qg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Ng(k.domains,b)&&(k.fragment?Ca(e,k.callback()):Ca(d,k.callback()))}if(Da(d)){var l=Yg(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],p=!1,u=0;u<n.length;u++){var q=n[u];if("_gl"===q.name){q.setAttribute("value",l);p=!0;break}}if(!p){var r=E.createElement("input");r.setAttribute("type","hidden");r.setAttribute("name","_gl");r.setAttribute("value",
l);a.appendChild(r)}}else if("post"===m){var v=bh(l,a.action);he.test(v)&&(a.action=v)}}}else dh(l,a,!1)}if(!c&&Da(e)){var w=Yg(e);dh(w,a,!0)}}function dh(a,b,c){if(b.href){var d=bh(a,b.href,void 0===c?!1:c);he.test(d)&&(b.href=d)}}
var Og=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||ch(e,e.hostname,!1)}}catch(h){}},Pg=function(a){try{if(a.action){var b=me(ne(a.action),"host");ch(a,b,!0)}}catch(c){}},eh=function(a,b,c,d){Rg();var e={callback:a,domains:b,fragment:"fragment"===c,forms:!!d};Qg().decorators.push(e)},fh=function(){var a=E.location.hostname,b=Tg.exec(E.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(Ug,""),l=e.replace(Ug,""),m;if(!(m=k===l)){var n="."+l;m=k.substring(k.length-n.length,k.length)===n}return m},gh=function(a,b){return!1===a?!1:a||b||fh()};var hh={};var ih=/^\w+$/,jh=/^[\w-]+$/,kh=/^~?[\w-]+$/,lh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"};function mh(a){return a&&"string"==typeof a&&a.match(ih)?a:"_gcl"}var oh=function(){var a=ne(D.location.href),b=me(a,"query",!1,void 0,"gclid"),c=me(a,"query",!1,void 0,"gclsrc"),d=me(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||je(e,"gclid",void 0);c=c||je(e,"gclsrc",void 0)}return nh(b,c,d)};
function nh(a,b,c){var d={},e=function(g,h){d[h]||(d[h]=[]);d[h].push(g)};if(void 0!==a&&a.match(jh))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":(void 0==hh.gtm_3pds?0:hh.gtm_3pds)&&e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d}var qh=function(a){var b=oh();ph(b,a)};
function ph(a,b,c){function d(p,u){var q=rh(p,e);q&&Ze(q,u,h,g,l,!0)}b=b||{};var e=mh(b.prefix),g=b.domain||"auto",h=b.path||"/",k=void 0==b.Ga?7776E3:b.Ga;c=c||ya();var l=0==k?void 0:new Date(c+1E3*k),m=Math.round(c/1E3),n=function(p){return["GCL",m,p].join(".")};a.aw&&(!0===b.Rh?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]));a.gp&&d("gp",n(a.gp[0]))}
var th=function(a,b,c,d,e){for(var g=ah(),h=mh(b),k=0;k<a.length;++k){var l=a[k];if(void 0!==lh[l]){var m=rh(l,h),n=g[m];if(n){var p=Math.min(sh(n),ya()),u;b:{for(var q=p,r=Se(m,E.cookie),v=0;v<r.length;++v)if(sh(r[v])>q){u=!0;break b}u=!1}u||Ze(m,n,c,d,0==e?void 0:new Date(p+1E3*(null==e?7776E3:e)),!0)}}}var w={prefix:b,path:c,domain:d};ph(nh(g.gclid,g.gclsrc),w)},rh=function(a,b){var c=lh[a];if(void 0!==c)return b+c},sh=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function uh(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var vh=function(a,b,c,d,e){if(la(b)){var g=mh(e);eh(function(){for(var h={},k=0;k<a.length;++k){var l=rh(a[k],g);if(l){var m=Se(l,E.cookie);m.length&&(h[l]=m.sort()[m.length-1])}}return h},b,c,d)}},wh=function(a){return a.filter(function(b){return kh.test(b)})},xh=function(a,b){for(var c=mh(b&&b.prefix),d={},e=0;e<a.length;e++)lh[a[e]]&&(d[a[e]]=lh[a[e]]);ta(d,function(g,h){var k=Se(c+h,E.cookie);if(k.length){var l=k[0],m=sh(l),n={};n[g]=[uh(l)];ph(n,b,m)}})};var yh=/^\d+\.fls\.doubleclick\.net$/;function zh(a){var b=ne(D.location.href),c=me(b,"host",!1);if(c&&c.match(yh)){var d=me(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ah(a,b){if("aw"==a||"dc"==a){var c=zh("gcl"+a);if(c)return c.split(".")}var d=mh(b);if("_gcl"==d){var e;e=oh()[a]||[];if(0<e.length)return e}var g=rh(a,d),h;if(g){var k=[];if(E.cookie){var l=Se(g,E.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=uh(l[m]);n&&-1===t(k,n)&&k.push(n)}h=wh(k)}else h=k}else h=k}else h=[];return h}
var Bh=function(){var a=zh("gac");if(a)return decodeURIComponent(a);var b=Fg(),c=[];ta(b,function(d,e){for(var g=[],h=0;h<e.length;h++)g.push(e[h].bg);g=wh(g);g.length&&c.push(d+":"+g.join(","))});return c.join(";")},Ch=function(a,b,c,d,e){Eg(b,c,d,e);var g=Ag[Bg(b)],h=oh().dc||[],k=!1;if(g&&0<h.length){var l=oc.joined_au=oc.joined_au||{},m=b||"_gcl";if(!l[m])for(var n=0;n<h.length;n++){var p="https://adservice.google.com/ddm/regclk",u=p=p+"?gclid="+h[n]+"&auiddc="+g;Hb.sendBeacon&&Hb.sendBeacon(u)||Ob(u);k=l[m]=
!0}}null==a&&(a=k);if(a&&g){var q=Bg(b),r=Ag[q];r&&Dg(q,r,c,d,e)}};var Dh;if(3===nc.Bb.length)Dh="g";else{var Eh="G";Eh="g";Dh=Eh}
var Fh={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Dh,OPT:"o"},Gh=function(a){var b=nc.m.split("-"),c=b[0].toUpperCase(),d=Fh[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",g;if(3===nc.Bb.length){var h=void 0;h=h||(jd()?"s":"o");g="2"+(h||"w")}else g=
"";return g+d+nc.Bb+e};
var Hh=function(a){return!(void 0===a||null===a||0===(a+"").length)},Ih=function(a,b){var c;if(2===b.R)return a("ord",oa(1E11,1E13)),!0;if(3===b.R)return a("ord","1"),a("num",oa(1E11,1E13)),!0;if(4===b.R)return Hh(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.R)c="1";else if(6===b.R)c=b.Uc;else return!1;Hh(c)&&a("qty",c);Hh(b.Hb)&&a("cost",b.Hb);Hh(b.transactionId)&&a("ord",b.transactionId);return!0},Jh=encodeURIComponent,Kh=function(a,b){function c(n,p,u){g.hasOwnProperty(n)||(p+="",e+=";"+n+"="+
(u?p:Jh(p)))}var d=a.Ac,e=a.protocol;e+=a.Sb?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+Jh(d)+(";type="+Jh(a.Cc))+(";cat="+Jh(a.Za));var g=a.Sf||{};ta(g,function(n,p){e+=";"+Jh(n)+"="+Jh(p+"")});if(Ih(c,a)){Hh(a.Zb)&&c("u",a.Zb);Hh(a.Yb)&&c("tran",a.Yb);c("gtm",Gh());!1===a.sf&&c("npa","1");if(a.yc){var h=Ah("dc",a.Ba);h&&h.length&&c("gcldc",h.join("."));var k=Ah("aw",a.Ba);k&&k.length&&c("gclaw",k.join("."));var l=Bh();l&&c("gac",l);Eg(a.Ba,void 0,a.Of,a.Pf);
var m=Ag[Bg(a.Ba)];m&&c("auiddc",m)}Hh(a.Qc)&&c("prd",a.Qc,!0);ta(a.bd,function(n,p){c(n,p)});e+=b||"";Hh(a.Qb)&&c("~oref",a.Qb);a.Sb?Nb(e+"?",a.L):Ob(e+"?",a.L,a.U)}else I(a.U)};var Lh=["input","select","textarea"],Mh=["button","hidden","image","reset","submit"],Nh=function(a){var b=a.tagName.toLowerCase();return!ma(Lh,function(c){return c===b})||"input"===b&&ma(Mh,function(c){return c===a.type.toLowerCase()})?!1:!0},Oh=function(a){return a.form?a.form.tagName?a.form:E.getElementById(a.form):Tb(a,["form"],100)},Ph=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,g=1;e<a.elements.length;e++){var h=a.elements[e];if(Nh(h)){if(h.getAttribute(c)===d)return g;
g++}}return 0};
var Rh=function(a){var b;if(a.hasOwnProperty("conversion_data"))b="conversion_data";else if(a.hasOwnProperty("price"))b="price";else return;var c=b,d="/pagead/conversion/"+Qh(a.conversion_id)+"/?",e=Qh(JSON.stringify(a[c])),g="https://www.googletraveladservices.com/travel/flights/clk"+d+c+"="+e;if(a.conversionLinkerEnabled){var h=Ah("gf",a.cookiePrefix);if(h&&h.length)for(var k=0;k<h.length;k++)g+="&gclgf="+Qh(h[k])}Ob(g,a.onSuccess,a.onFailure)},Qh=function(a){return null===a||void 0===a||0===String(a).length?
"":encodeURIComponent(String(a))};var Sh=!!D.MutationObserver,Th=void 0,Uh=function(a){if(!Th){var b=function(){var c=E.body;if(c)if(Sh)(new MutationObserver(function(){for(var e=0;e<Th.length;e++)I(Th[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;G(c,"DOMNodeInserted",function(){d||(d=!0,I(function(){d=!1;for(var e=0;e<Th.length;e++)I(Th[e])}))})}};Th=[];E.body?b():I(b)}Th.push(a)};var wi=D.clearTimeout,xi=D.setTimeout,R=function(a,b,c){if(jd()){b&&I(b)}else return Lb(a,b,c)},yi=function(){return D.location.href},zi=function(a){return me(ne(a),"fragment")},Ai=function(a){return le(ne(a))},Bi=null;
var V=function(a,b){return ad(a,b||2)},Ci=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Jf(a)},Di=function(a,b){D[a]=b},W=function(a,b,c){b&&(void 0===D[a]||c&&!D[a])&&(D[a]=b);return D[a]},Ei=function(a,b,c){return Se(a,b,void 0===c?!0:!!c)},Fi=function(a,b,c){var d={prefix:a,path:b,domain:c,Ga:void 0};qh(d);xh(["aw","dc"],d)},Gi=function(a,b){if(jd()){b&&I(b)}else Nb(a,b)},Hi=function(a){return!!tg(a,
"init",!1)},Ii=function(a){rg(a,"init",!0)},Ji=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":sc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ta(b,function(e,g){g&&(d+="&"+e+"="+encodeURIComponent(g))});R(Q("https://","http://",d))},Ki=function(a,b){var c=a[b];return c};

var Li=mg.Bg;var Mi=new pa,Ni=function(a,b){function c(h){var k=ne(h),l=me(k,"protocol"),m=me(k,"host",!0),n=me(k,"port"),p=me(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==n||"https"==l&&"443"==n)l="web",n="default";return[l,m,n,p]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0},Oi=function(a){var b=a.arg0,c=a.arg1;if(a.any_of&&la(c)){for(var d=0;d<c.length;d++)if(Oi({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=
String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(v){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");
return 0<=t(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var u=a.ignore_case?"i":void 0;try{var q=String(c)+u,r=Mi.get(q);r||(r=new RegExp(c,u),Mi.set(q,r));p=r.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return Ni(b,c)}return!1};var Qi=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var Ri={},Si=encodeURI,X=encodeURIComponent,Ti=Ob;var Ui=function(a,b){if(!a)return!1;var c=me(ne(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var Vi=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};Ri.yg=function(){var a=!1;return a};var Ej=function(){var a=D.gaGlobal=D.gaGlobal||{};a.hid=a.hid||oa();return a.hid};var nk=window,ok=document,pk=function(a){var b=nk._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===nk["ga-disable-"+a])return!0;try{var c=nk.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=Se("AMP_TOKEN",ok.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return ok.getElementById("__gaOptOutExtension")?!0:!1};var sk=function(a){return"_"===a.charAt(0)},tk=function(a){ta(a,function(c){sk(c)&&delete a[c]});var b=a[J.wb]||{};ta(b,function(c){sk(c)&&delete b[c]})};var wk=function(a,b,c){Le(b,c,a)},xk=function(a,b,c){Le(b,c,a,!0)},zk=function(a,b){},yk=function(a,b){};

var Ak=!1,Bk=[],Ck=["aw","dc"],Dk=function(a){var b=D.google_trackConversion,c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},Ek=function(){for(;0<Bk.length;)Dk(Bk.shift())},Fk=function(a){if(!Ak){Ak=!0;Wd();var b=function(){Ek();Bk={push:Dk}};jd()?b():Lb(a,b,function(){Ek();Ak=!1})}},Gk=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},Hk=function(a,b,c,d){var e=kc(a),
g=b==J.o,h=e.h[0],k=e.h[1],l=void 0!==k,m=function(H){return d.getWithConfig(H)},n=!1!==m(J.ra),p=m(J.qa)||m(J.O),u=m(J.S),q=m(J.T),r=-1==navigator.userAgent.toLowerCase().indexOf("firefox")?Q("https://","http://","www.googleadservices.com/pagead/conversion_async.js"):"https://www.google.com/pagead/conversion_async.js";if(g){var v=m(J.fa)||{};if(n){gh(v[J.Pa],!!v[J.C])&&th(Ck,p,void 0,u,q);var w={prefix:p,domain:u,Ga:q};qh(w);xh(["aw","dc"],w)}v[J.C]&&vh(Ck,v[J.C],v[J.Ra],!!v[J.Qa],p);wd(e)}var y=
!1===m(J.nd)||!1===m(J.Ua);if(!g||!l&&!y)if(!0===m(J.od)&&(l=!1),!1!==m(J.N)||l){var x={google_conversion_id:h,google_remarketing_only:!l,onload_callback:m("gtmOnSuccess")||ha,gtm_onFailure:m("gtmOnFailure")||ha,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:k,google_conversion_language:m(J.va),google_conversion_value:m(J.X),google_conversion_currency:m(J.aa),google_conversion_order_id:m(J.Va),google_user_id:m(J.Wa),google_conversion_page_url:m(J.Sa),
google_conversion_referrer_url:m(J.Ta),google_gtm:Gh()};jd()&&(x.opt_image_generator=function(){return new Image},x.google_enable_display_cookie_match=!1);!1===m(J.N)&&(x.google_allow_ad_personalization_signals=!1);x.google_read_gcl_cookie_opt_out=!n;n&&p&&(x.google_gcl_cookie_prefix=p);var z=function(){var H=m(J.Na),K={event:b};if(la(H)){Bc("GTM",26);for(var P=0;P<H.length;++P){var Y=H[P],T=m(Y);void 0!==T&&(K[Y]=T)}return K}var fa=d.eventModel;if(!fa)return null;A(fa,K);for(var ba=0;ba<J.fd.length;++ba)delete K[J.fd[ba]];
return K}();z&&(x.google_custom_params=z);!l&&m(J.W)&&(x.google_gtag_event_data={items:m(J.W),value:m(J.X)});if(l&&"purchase"==b){x.google_conversion_merchant_id=m(J.sd);x.google_basket_feed_country=m(J.qd);x.google_basket_feed_language=m(J.rd);x.google_basket_discount=m(J.pd);x.google_basket_transaction_type=b;x.google_disable_merchant_reported_conversions=!0===m(J.ud);jd()&&(x.google_disable_merchant_reported_conversions=!0);var C=Gk(m(J.W));C&&(x.google_conversion_items=C)}var B=function(H,K){void 0!=
K&&""!==K&&(x.google_additional_conversion_params=x.google_additional_conversion_params||{},x.google_additional_conversion_params[H]=K)};l&&("boolean"===typeof m(J.ic)&&B("vdnc",m(J.ic)),B("vdltv",m(J.td)));var F=!0;F&&Bk.push(x)}Fk(r)};

var Ik=function(a,b,c,d,e,g){var h={config:a,gtm:Gh()};c&&(Eg(d,void 0,e,g),h.auiddc=Ag[Bg(d)]);b&&(h.loadInsecure=b);void 0===D.__dc_ns_processor&&(D.__dc_ns_processor=[]);D.__dc_ns_processor.push(h);Lb((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")},Jk=function(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(J.Ge)||{},g=fd(b,c),h={},k={};if(Ja(e))for(var l in e)if(e.hasOwnProperty(l)&&d.test(l)){var m=e[l];f(m)&&(h[l]=m)}for(var n=0;n<g.length;n++){var p=g[n];d.test(p)&&(h[p]=p)}for(var u in h)h.hasOwnProperty(u)&&
(k[u]=a(h[u]));return k},Kk=function(a){function b(l,m,n){void 0!==n&&0!==(n+"").length&&d.push(l+m+":"+c(n+""))}var c=encodeURIComponent,d=[],e=a(J.W)||[];if(la(e))for(var g=0;g<e.length;g++){var h=e[g],k=g+1;b("i",k,h.id);b("p",k,h.price);b("q",k,h.quantity);b("c",k,a(J.Fe));b("l",k,a(J.va))}return d.join("|")},Lk=function(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+
b[1],K:b[3]?a:"",kf:b[1],jf:b[3]||"",Za:b[4]||"",R:c}}},Nk=function(a,b,c,d){var e=d.getWithConfig("gtmOnSuccess")||ha,g=d.getWithConfig("gtmOnFailure")||ha,h=Lk(a);if(h){var k=function(Y){return d.getWithConfig(Y)},l=!1!==k(J.ra),m=k(J.qa)||k(J.O),n=k(J.S),p=k(J.T),u=k(J.Ie),q=3===kd();if(b===J.o){var r=k(J.fa)||{},v=k(J.Ma),w=void 0===v?!0:!!v;if(l){if(gh(r[J.Pa],!!r[J.C])){th(Mk,m,void 0,n,p);}var y={prefix:m,
domain:n,Ga:p};qh(y);xh(Mk,y);Ch(w,m,void 0,n,p)}if(r[J.C]){vh(Mk,r[J.C],r[J.Ra],!!r[J.Qa],m);}if(u&&u.exclusion_parameters&&u.engines)if(jd()){}else Ik(u,q,l,m,n,p);I(e)}else{var x={},z=k(J.He);if(Ja(z))for(var C in z)if(z.hasOwnProperty(C)){var B=z[C];void 0!==B&&null!==B&&(x[C]=B)}var F="";if(5===h.R||6===h.R)F=Kk(k);var H=Jk(k,
h.containerId,h.K),K=!0===k(J.Be);if(jd()&&K){K=!1}var P={Za:h.Za,yc:l,Of:n,Pf:p,Ba:m,Hb:k(J.X),R:h.R,Sf:x,Ac:h.kf,Cc:h.jf,U:g,L:e,Qb:le(ne(D.location.href)),Qc:F,protocol:q?"http:":"https:",Uc:k(J.Te),Sb:K,sessionId:k(J.ub),Yb:void 0,transactionId:k(J.Va),Zb:void 0,bd:H,sf:!1!==k(J.N)};Kh(P)}}else I(g)},Mk=["aw","dc"];
var Ok=/.*\.google\.com(:\d+)?\/booking\/flights.*/,Qk=function(a,b,c,d){var e=function(x){return d.getWithConfig(x)},g=e("gtmOnSuccess")||ha,h=e("gtmOnFailure")||ha,k=kc(a).h[0],l=!1!==e(J.ra),m=e(J.qa)||e(J.O),n=e(J.S),p=e(J.T);if(b===J.o){if(l){var u={prefix:m,domain:n,Ga:p};qh(u);xh(["aw","dc"],u)}I(g)}else{var q={conversion_id:k,onFailure:h,onSuccess:g,conversionLinkerEnabled:l,cookiePrefix:m},r=Ok.test(D.location.href);if("purchase"!==b)I(h);else{var w={partner_id:k,trip_type:e(J.Xe),total_price:e(J.X),currency:e(J.aa),is_direct_booking:r,flight_segment:Pk(e(J.W))},y=e(J.xd);y&&"object"===typeof y&&(w.passengers_total=y.total,w.passengers_adult=y.adult,w.passengers_child=y.child,w.passengers_infant_in_seat=y.infant_in_seat,w.passengers_infant_in_lap=y.infant_in_lap);
q.conversion_data=w;Rh(q)}}},Pk=function(a){if(a){for(var b=[],c=0,d=0;d<a.length;++d){var e=a[d];!e||void 0!==e.category&&""!==e.category&&"FlightSegment"!==e.category||(b[c]={cabin:e.travel_class,fare_product:e.fare_product,booking_code:e.booking_code,flight_number:e.flight_number,origin:e.origin,destination:e.destination,departure_date:e.start_date},c++)}return b}};
var Tk=function(a,b,c,d){var e=d.getWithConfig("gtmOnSuccess")||ha,g=d.getWithConfig("gtmOnFailure")||ha,h=kc(a),k=!1!==d.getWithConfig(J.ra),l=d.getWithConfig(J.qa)||d.getWithConfig(J.O),m=d.getWithConfig(J.S),n=d.getWithConfig(J.T);if(b===J.o){var p=d.getWithConfig(J.fa)||{};if(k){gh(p[J.Pa],!!p[J.C])&&th(Rk,l,void 0,m,n);var u={prefix:l,domain:m,Ga:n};qh(u);xh(["aw","dc"],u)}if(p[J.C]){vh(Rk,p[J.C],p[J.Ra],!!p[J.Qa],l);}I(e)}else if("purchase"===
b){var q=d.getWithConfig(J.Va),r=d.getWithConfig(J.X),v=d.getWithConfig(J.aa),w=d.getWithConfig(J.W),y={};if(f(q)||"number"===typeof q)y.ig=String(q);f(v)&&(y.lg=v);if(f(r)||"number"===typeof r)y.ng=y.hg=String(r);if(la(w)&&0!==w.length){var x=w[0];if(Ja(x)){if(f(x.id)||"number"===typeof x.id)y.mg=String(x.id);f(x.start_date)&&(y.jg=x.start_date);f(x.end_date)&&(y.kg=x.end_date)}}var z=h.h[0];/^\d+$/.test(z)?Ob(Sk(z,y,k,l),e,g):I(g)}else I(g)},Sk=function(a,b,c,d){var e=encodeURIComponent(a),g=encodeURIComponent(Uk(b)),
h="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+e+"/?data="+g;c&&(h+=Ah("ha",d).map(function(k){return"&gclha="+encodeURIComponent(k)}).join(""));return h},Uk=function(a){function b(d,e){void 0!==e&&c.push(d+"="+e)}var c=[];b("hct_base_price",a.hg);b("hct_booking_xref",a.ig);b("hct_checkin_date",a.jg);b("hct_checkout_date",a.kg);b("hct_currency_code",a.lg);b("hct_partner_hotel_id",a.mg);b("hct_total_price",a.ng);return c.join(";")},Rk=["ha"];
var dl=function(a,b,c,d){var e="https://www.google-analytics.com/analytics.js",g=ce();if(ia(g)){var h="gtag_"+a.split("-").join("_"),k=function(y){var x=[].slice.call(arguments,0);x[0]=h+"."+x[0];g.apply(window,x)},l=function(){var y=function(B,F){for(var H=0;F&&H<F.length;H++)k(B,F[H])},x=Vk(b,d);if(x){var z=x.action;if("impressions"===z)y("ec:addImpression",x.qg);else if("promo_click"===z||"promo_view"===z){var C=x.Rc;y("ec:addPromo",x.Rc);C&&0<C.length&&"promo_click"===z&&k("ec:setAction",z)}else y("ec:addProduct",
x.Ia),k("ec:setAction",z,x.Ya)}},m=function(){if(jd()){}else{var y=d.getWithConfig(J.Qe);y&&(k("require",y,{dataLayer:"dataLayer"}),k("require","render"))}},n=Wk(a,h,b,d);Xk(h,n.Ca)&&(g(function(){ae()&&ae().remove(h)}),Yk[h]=!1);g("create",a,n.Ca);
(function(){var y=d.getWithConfig("custom_map");g(function(){if(Ja(y)){var x=n.ca,z=ae().getByName(h),C;for(C in y)if(y.hasOwnProperty(C)&&/^(dimension|metric)\d+$/.test(C)&&void 0!=y[C]){var B=z.get(Zk(y[C]));$k(x,C,B)}}})})();(function(y){if(y){var x={};if(Ja(y))for(var z in al)al.hasOwnProperty(z)&&bl(al[z],z,y[z],x);k("require","linkid",x)}})(n.linkAttribution);var p=n[J.fa];if(p&&p[J.C]){var u=p[J.Ra];de(h+".",p[J.C],void 0===u?!!p.use_anchor:"fragment"===u,!!p[J.Qa])}var q=function(y,x,z){z&&
(x=""+x);n.ca[y]=x};b===J.$b?(m(),k("send","pageview",n.ca)):b===J.o?(m(),wd(a),0!=n.sendPageView&&k("send","pageview",n.ca)):"screen_view"===b?k("send","screenview",n.ca):"timing_complete"===b?(q("timingCategory",n.eventCategory,!0),q("timingVar",n.name,!0),q("timingValue",ua(n.value)),void 0!==n.eventLabel&&q("timingLabel",n.eventLabel,!0),k("send","timing",n.ca)):"exception"===b?k("send","exception",n.ca):"optimize.callback"!==b&&(0<=t("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),
b)&&(k("require","ec","ec.js"),l()),q("eventCategory",n.eventCategory,!0),q("eventAction",n.eventAction||b,!0),void 0!==n.eventLabel&&q("eventLabel",n.eventLabel,!0),void 0!==n.value&&q("eventValue",ua(n.value)),k("send","event",n.ca));if(!cl){cl=!0;Wd();var r=d.getWithConfig("gtmOnFailure")||ha,v=function(){ae().loaded||r()};jd()?I(v):Lb(e,v,r)}}else{var w=d.getWithConfig("gtmOnFailure");w&&I(w)}},cl,Yk={},el={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,
cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},fl={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",
page_title:"title",screen_name:1,transport_type:"transport",user_id:1},gl={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},al={cookie_name:1,cookie_expires:"duration",levels:1},hl={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},bl=function(a,b,c,d){if(void 0!==c)if(hl[b]&&(c=va(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Zk(b)]=c;else if(f(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&
void 0!==c[e]&&(d[a[e]]=c[e])},Zk=function(a){return a&&f(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):a},il=function(a){var b="general";0<=t("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),a)?b="ecommerce":0<=t("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");
return b},$k=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},jl=function(a){if(la(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,g=d.variant;void 0!=e&&void 0!=g&&b.push(String(e)+"."+String(g))}}return 0<b.length?b.join("!"):void 0}},Wk=function(a,b,c,d){var e=function(C){return d.getWithConfig(C)},g={},h={},k={},l=jl(e(J.Oe));l&&$k(h,"exp",l);var m=e("custom_map");if(Ja(m))for(var n in m)if(m.hasOwnProperty(n)&&/^(dimension|metric)\d+$/.test(n)&&void 0!=m[n]){var p=e(String(m[n]));
void 0!==p&&$k(h,n,p)}for(var u=fd(a),q=0;q<u.length;++q){var r=u[q],v=e(r);gl.hasOwnProperty(r)?bl(gl[r],r,v,g):fl.hasOwnProperty(r)?bl(fl[r],r,v,h):el.hasOwnProperty(r)?bl(el[r],r,v,k):/^(dimension|metric|content_group)\d+$/.test(r)?bl(1,r,v,h):r===J.O&&0>t(u,J.rb)&&(k.cookieName=v+"_ga")}$k(k,"cookieDomain","auto");$k(h,"forceSSL",!0);$k(g,"eventCategory",il(c));0<=t(["view_item","view_item_list","view_promotion","view_search_results"],c)&&$k(h,"nonInteraction",!0);"login"===c||"sign_up"===c||
"share"===c?$k(g,"eventLabel",e(J.Pe)):"search"===c||"view_search_results"===c?$k(g,"eventLabel",e(J.Ve)):"select_content"===c&&$k(g,"eventLabel",e(J.Ee));var w=g[J.fa]||{},y=w[J.Pa];y||0!=y&&w[J.C]?k.allowLinker=!0:!1===y&&$k(k,"useAmpClientId",!1);if(!1===e(J.Ce)||!1===e(J.N))h.allowAdFeatures=!1;!1===e(J.N)&&Bc("GTM",27);k.name=b;h["&gtm"]=Gh(!0);h.hitCallback=e("gtmOnSuccess")||ha;var x=e("_x_19")||ad("gtag.remote_config."+a+".url",2),z=e("_x_20")||ad("gtag.remote_config."+a+".dualId",2);x&&(k._x_19=
x);z&&(k._x_20=z);g.ca=h;g.Ca=k;return g},Vk=function(a,b){function c(v){var w=A(v);w.list=v.list_name;w.listPosition=v.list_position;w.position=v.list_position||v.creative_slot;w.creative=v.creative_name;return w}function d(v){for(var w=[],y=0;v&&y<v.length;y++)v[y]&&w.push(c(v[y]));return w.length?w:void 0}function e(v){return{id:g(J.Va),affiliation:g(J.Je),revenue:g(J.X),tax:g(J.Ne),shipping:g(J.Me),coupon:g(J.Ke),list:g(J.ac)||v}}for(var g=function(v){return b.getWithConfig(v)},h=g(J.W),k,l=0;h&&
l<h.length&&!(k=h[l][J.ac]);l++);var m=g("custom_map");if(Ja(m))for(var n=0;h&&n<h.length;++n){var p=h[n],u;for(u in m)m.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=m[u]&&$k(p,u,p[m[u]])}var q=null,r=g(J.Le);"purchase"===a||"refund"===a?q={action:a,Ya:e(),Ia:d(h)}:"add_to_cart"===a?q={action:"add",Ia:d(h)}:"remove_from_cart"===a?q={action:"remove",Ia:d(h)}:"view_item"===a?q={action:"detail",Ya:e(k),Ia:d(h)}:"view_item_list"===a?q={action:"impressions",qg:d(h)}:"view_promotion"===
a?q={action:"promo_view",Rc:d(r)}:"select_content"===a&&r&&0<r.length?q={action:"promo_click",Rc:d(r)}:"select_content"===a?q={action:"click",Ya:{list:g(J.ac)||k},Ia:d(h)}:"begin_checkout"===a||"checkout_progress"===a?q={action:"checkout",Ia:d(h),Ya:{step:"begin_checkout"===a?1:g(J.wd),option:g(J.vd)}}:"set_checkout_option"===a&&(q={action:"checkout_option",Ya:{step:g(J.wd),option:g(J.vd)}});q&&(q.xh=g(J.aa));return q},kl={},Xk=function(a,b){var c=kl[a];kl[a]=A(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&
b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Z={a:{}};


Z.a.gtagha=["google"],function(){var a=!1;var b=function(c){var d=c.vtp_conversionId,e=vc,g=V("eventModel");if(a){Ke(d.id,Tk);if(e===J.o){var h=V("gtag.targets."+d.id);Me(h,d.id)}else Le(e,g,d.id);I(c.vtp_gtmOnSuccess)}else{var k=new Ee(g);k.getWithConfig=function(l){return"gtmOnSuccess"===l?c.vtp_gtmOnSuccess:"gtmOnFailure"===l?c.vtp_gtmOnFailure:cd(l,d.containerId,
d.id)};Tk(d.id,e,(new Date).getTime(),k)}};Z.__gtagha=b;Z.__gtagha.b="gtagha";Z.__gtagha.g=!0;Z.__gtagha.priorityOverride=0;}();

Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.b="e";Z.__e.g=!0;Z.__e.priorityOverride=0})(function(a){return String(id(a.vtp_gtmEventId,"event"))})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.b="v";Z.__v.g=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=V(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();







Z.a.gtagaw=["google"],function(){var a=!1;var b=function(c){var d=c.vtp_conversionId,e=void 0!==d.h[1]?d.id:void 0,g=vc,h=V("eventModel");if(a){Ke(c.vtp_conversionId.id,Hk);if(g===J.o){var k=V("gtag.targets."+d.id);Me(k,c.vtp_conversionId.id)}else Le(g,h,d.id);I(c.vtp_gtmOnSuccess)}else{var l=new Ee(h);l.getWithConfig=function(m){return"gtmOnSuccess"===m?c.vtp_gtmOnSuccess:
"gtmOnFailure"===m?c.vtp_gtmOnFailure:cd(m,d.containerId,e)};Hk(c.vtp_conversionId.id,g,(new Date).getTime(),l)}};Z.__gtagaw=b;Z.__gtagaw.b="gtagaw";Z.__gtagaw.g=!0;Z.__gtagaw.priorityOverride=0;}();


Z.a.get=["google"],function(){var a=!1;a=!0;var b=function(c){if(c.vtp_isAutoTag){var d=String(c.vtp_trackingId),e=vc||"";if(!a&&sk(e))return;var g={};if(e===J.o){var h=V("gtag.targets."+d);A(h,g);a?g[J.ya]=!0:tk(g);Me(g,d)}else{if(a){var k=V("eventModel");A(k,g);g[J.ya]=!0}else{var l;l=cd(J.Na,d,void 0);if(la(l))for(var m=0;m<l.length;m++){var n=l[m],p=cd(n,
d,void 0);void 0!==p&&(g[n]=p)}else{var u=V("eventModel");A(u,g)}tk(g)}Le(e,g,d)}}else{var q=c.vtp_settings,r=q.eventParameters,v=q.userProperties;A(Vi(c.vtp_eventParameters,"name","value"),r);A(Vi(c.vtp_userProperties,"name","value"),v);r[J.wb]=v;var w=String(c.vtp_eventName),y=c.vtp_allowSystemNames;if(!y&&sk(w))return;y||tk(r);(c.vtp_deferrable?xk:wk)(String(q.streamId),w,r)}c.vtp_gtmOnSuccess()};Z.__get=b;Z.__get.b="get";Z.__get.g=!0;Z.__get.priorityOverride=0;}();

Z.a.gtagfl=[],function(){function a(d){var e=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(d);if(e)return{containerId:"DC-"+e[1],K:e[3]&&d}}var b=!1;var c=function(d){var e=d.vtp_targetId,g=vc,h=V("eventModel");if(b){Ke(e,Nk);if(g===J.o){var k=V("gtag.targets."+e);Me(k,e)}else Le(g,h,e);I(d.vtp_gtmOnSuccess)}else{var l=a(e);if(l){var m=new Ee(h);m.getWithConfig=
function(n){return"gtmOnSuccess"===n?d.vtp_gtmOnSuccess:"gtmOnFailure"===n?d.vtp_gtmOnFailure:cd(n,l.containerId,l.K)};Nk(e,g,(new Date).getTime(),m)}else I(d.vtp_gtmOnFailure)}};Z.__gtagfl=c;Z.__gtagfl.b="gtagfl";Z.__gtagfl.g=!0;Z.__gtagfl.priorityOverride=0;}();


Z.a.gtaggf=["google"],function(){var a=!1;var b=function(c){var d=c.vtp_conversionId,e=vc,g=V("eventModel");if(a){Ke(d.id,Qk);if(e===J.o){var h=V("gtag.targets."+d.id);Me(h,d.id)}else Le(e,g,d.id);I(c.vtp_gtmOnSuccess)}else{var k=new Ee(g);k.getWithConfig=function(l){return"gtmOnSuccess"===l?c.vtp_gtmOnSuccess:"gtmOnFailure"===l?c.vtp_gtmOnFailure:cd(l,
d.containerId,d.id)};Qk(d.id,e,(new Date).getTime(),k)}};Z.__gtaggf=b;Z.__gtaggf.b="gtaggf";Z.__gtaggf.g=!0;Z.__gtaggf.priorityOverride=0;}();




Z.a.gtagua=["google"],function(){var a=!1;var b=function(c){var d=c.vtp_trackingId,e=vc,g=V("eventModel");if(a){Ke(d,dl);if(e===J.o){var h=V("gtag.targets."+d);Me(h,d)}else Le(e,g,d);I(c.vtp_gtmOnSuccess)}else{var k=new Ee(g);k.getWithConfig=function(l){return"gtmOnSuccess"===l?c.vtp_gtmOnSuccess:"gtmOnFailure"===l?c.vtp_gtmOnFailure:cd(l,d,void 0)};dl(d,e,(new Date).getTime(),
k)}};Z.__gtagua=b;Z.__gtagua.b="gtagua";Z.__gtagua.g=!0;Z.__gtagua.priorityOverride=0;}();


var ll={};ll.macro=function(a){if(mg.qc.hasOwnProperty(a))return mg.qc[a]},ll.onHtmlSuccess=mg.Pd(!0),ll.onHtmlFailure=mg.Pd(!1);ll.dataLayer=bd;ll.callback=function(a){xc.hasOwnProperty(a)&&ia(xc[a])&&xc[a]();delete xc[a]};ll.Bf=function(){oc[nc.m]=ll;Ca(yc,Z.a);rb=rb||mg;sb=Fd};
ll.rg=function(){hh.gtm_3pds=!0;oc=D.google_tag_manager=D.google_tag_manager||{};if(oc[nc.m]){var a=oc.zones;a&&a.unregisterChild(nc.m)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)ib.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)mb.push(e[g]);for(var h=b.predicates||[],
k=0;k<h.length;k++)lb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],p={},u=0;u<n.length;u++)p[n[u][0]]=Array.prototype.slice.call(n[u],1);kb.push(p)}ob=Z;pb=Oi;(0,ll.Bf)();Qf();Id=!1;Jd=0;if("interactive"==E.readyState&&!E.createEventObject||"complete"==E.readyState)Ld();else{G(E,"DOMContentLoaded",Ld);G(E,"readystatechange",Ld);if(E.createEventObject&&E.documentElement.doScroll){var q=!0;try{q=!D.frameElement}catch(y){}q&&Md()}G(D,"load",Ld)}Df=!1;"complete"===E.readyState?
Ff():G(D,"load",Ff);a:{if(!Rc)break a;D.setInterval(Tc,864E5);}
uc=(new Date).getTime();ll.bootstrap=uc;}};(0,ll.rg)();

})()
